sonar.projectKey=Sonar-mytestapp
sonar.projectName= SpmarQube mytestapp
sonar.projectVersion=1.0

sonar.sources=C:\\mytestapp
sonar.java.binaries=C:\\mytestapp\\target\\classes

sonar.sourceEnconding=UTF-8
sonar.language=java

